# Application property file to store application
# configuration properties
# @author Gaurab Pradhan
# @version 1.0

# ============================================================================
# 					JDBC Parameters
# ============================================================================
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbagencymonitor
username=root
password=
# ============================================================================
# Path for the folder where configuration files are stored
agenciesPath=agencies/
#agenciesPath=/root/workspace/AgencyMonitor/agencies/
# ============================================================================
# SMTP server configuration
host=vendormail4.prime-vendor.com
toAddress=ashish.bista@nepaltechcenter.com,rimesh@nepaltechcenter.com
fromAddress=broken-links@nepaltechcenter.com
fromPassword=npl!87Whoosh
# ============================================================================