# Application property file to store application
# configuration properties
# @author Gaurab Pradhan
# @version 1.0

# ============================================================================
# 					Census website Parameters
# ============================================================================
WebUrl=http://cbs.gov.np/?p=2191
TableTag=table[border=1]
AnchorTag=a[href*=http://cbs.gov.np/wp-content/uploads/2014/04]
# ============================================================================
# Path for the folder where xls files are Written
filePath = excleFiles/